sonar.projectKey=sigobras_sigobras_front_end
sonar.projectName=Sigobras Frontend
sonar.projectVersion=1.0
sonar.sourceEncoding=UTF-8
sonar.sources=src
sonar.exclusions=**/node_modules/**

sonar.tests=src
sonar.test.inclusions=**/*.test.js,**/*.test.jsx
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.host.url=https://sonarcloud.io
sonar.login=8253773d911c9ca321c383fd148ff5783c8aed98